/*///////////
//// DOM ////
///////////*/

body
  -webkit-font-smoothing: antialiased
  font-style: normal
  word-wrap: break-word
  font-size: 17px
  line-height: 1.52947
  font-weight: 400
  letter-spacing: -0.021em
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica","Arial", sans-serif
  background-color: white
  color: #333333
  margin: 0
  padding: 0

p
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0
  margin-inline-end: 0

a:hover
  color: #35a5ff !important
  text-decoration: inherit

a
  color: #333333
  background-color: transparent
  text-decoration: inherit
  display: inline-block
  transition: all 0.3s ease

img
  display: block

code
  color: #0070c9
  background-color: transparent
  font-size: inherit
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  line-height: inherit
  display: inline-block
  white-space: pre-wrap

button
  display: inline-block
  padding: 8px 30px
  margin: 10px 0
  outline: none
  // background-color: #e5e5e5
  background-color: transparent
  border: 1px solid #333
  color: #333
  border-radius: 5px
  font-size: 13px
  vertical-align: top
  transition: all 0.3s ease

button:hover
  background-color: #333
  color: #e5e5e5

b
  font-weight: 600

h1
  font-size: 34px
  line-height: 1.08824
  font-weight: 500
  letter-spacing: 0.01em


h2
  font-size: 28px
  line-height: 1.1073
  font-weight: 500
  letter-spacing: 0.012em


.Body h2
  margin: 0.65rem 0 0

li
  padding-left: 10px


/*///////////////////
//// Invalid AST ////
///////////////////*/

// Creator - a special mode for displaying parsing errors in output
.creator
  .Unclosed,
  .invalidIndent,
  .invalidLink
    display: inline
    color: orangered

  .Tags
    .UNRECOGNIZED
      border: 2px solid
      color: orangered

.Unclosed,
.invalidIndent,
.invalidLink
  display: inline

/*//////////////
//// Header ////
//////////////*/

.Header
  font-size: 19px
  font-weight: 500


.Important .Header,
.Info .Header,
.Example .Header
  margin-bottom: 0.7em
  font-weight: 600
  letter-spacing: -0.021em
  line-height: 17px
  font-synthesis: none
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica","Arial", sans-serif


/*////////////
//// Tags ////
////////////*/

.Tags
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  padding: 15px 0

  .DEPRECATED,
  .MODIFIED,
  .ADDED,
  .UPCOMING,
  .REMOVED,
  .UNRECOGNIZED
    line-height: 1.5
    font-weight: 400
    border-radius: 4px
    font-size: 12px
    letter-spacing: -0.021em
    display: inline-flex
    padding: 5px 15px
    margin: 2px
    white-space: nowrap
    background: transparent

  .DEPRECATED
    border: 1px solid #c35400
    color: #c35400
  .MODIFIED
    border: 1px solid #003ec3
    color: #003ec3
  .ADDED
    border: 1px solid #79A129
    color: #79A129
  .UPCOMING,
  .REMOVED,
  .UNRECOGNIZED
    border: 1px solid #666666
    color: #666666

.ExtForTagDetails
  margin: 0 3px
  color: #999999

/*////////////////
//// Sections ////
////////////////*/

.Raw,
.Important,
.Info,
.CodeBlock,
.Example
  margin-top: 0
  margin-left: auto
  margin-right: auto
  position: relative
  text-decoration: inherit


.Body .Raw
  margin-bottom: 0.6rem
  font-size: 17px
  line-height: 1.52947
  font-weight: 400
  letter-spacing: -0.021em
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica","Arial", sans-serif
  color: #333333
  font-style: normal

.Important,
.Info,
.CodeBlock,
.Example
  font-size: 17px
  padding: 15px 10px 15px 20px
  border: 0
  border-radius: 6px
  margin: 0.7em 0


.Important
  background-color: #fff9d7


.Info
  background-color: #d8f2dd


.Example
  background-color: #fafafa

.CodeBlock
  background-color: #fefefe
  margin: 10px 20px
  display: none

  code
    font-family: monospace


/*///////////////////////////////////
//// HTML generated - Def, Infix ////
///////////////////////////////////*/

.Def
  margin: auto
  padding: 0 15px
  text-decoration: inherit

  .Synopsis,
  .Body,
  .Tags,
  .ASTData
    padding-left: 0
    text-decoration: inherit

  .Synopsis
    padding: 0
    margin-bottom: 15px
    font-size: 17px
    font-weight: 400
    color: #333333
    font-style: normal

  .constr
    margin-bottom: 35px
    padding-top: 15px
    margin-top: 40px

  .DefDoc
    .Body
      display: none

    .documentation
      display: inline-flex
      width: 100%

      .ASTHead
        width: 30% !important
        margin: 15px 0

        .DefTitle,
        .Infix
          padding: 0
          margin-bottom: 15px
          font-size: 18px
          font-weight: 400
          font-style: normal
          text-decoration: inherit

      .ASTData
        width: 70% !important

      .Doc
        text-decoration: inherit
        .Synopsis
          text-decoration: inherit
          margin: 15px 0

      .Tags
        margin: 0 0 0 auto
        padding: 7px 0

.DefTitle
  display: inline-flex
  font-size: x-large
  font-weight: 400
  margin-bottom: 20px


.DefArgs
  margin-left: 5px
  font-weight: 400
  color: #0070c9

/*/////////////////////////
//// Synopsis & Detail ////
/////////////////////////*/

.Synopsis,
.Body
  margin: 0 auto
  padding: 5px
  text-align: left


.Synopsis
  margin-top: 35px
  font-size: 20px

.Documentation
  .ASTData,
  .ASTHead
    text-align: left
    line-height: 1.05
    background-color: #fafafa
    border-radius: 6px

  .ASTData
    width: 100%

  .ASTHead
    margin: 20px auto 5px
    background-color: #ffffff
    .DefTitle
      font-size: 42px
      margin: 0

  .ASTData
    .ASTHead
      background-color: #fafafa
      .DefTitle
        font-size: x-large

  .Documented
    margin: 0
    width: 100%
    background-color: #ffffff

  .DefNoBody
    text-decoration: inherit

@media (max-width: 500px)
  .Synopsis,
  .Body,
  .Tags,
  .Documentation .ASTData .Def
    max-width: 380px

  .Documentation .ASTHead,
  .DefNoBody,
  .DefBody
    max-width: 400px

  .Def
    padding: 5px

@media (min-width: 500px)
  .Synopsis,
  .Body,
  .Tags,
  .Documentation .ASTData .Def
    max-width: 440px

  .Documentation .ASTHead,
  .DefNoBody,
  .DefBody
    max-width: 470px

@media (min-width: 600px)
  .Synopsis,
  .Body,
  .Tags,
  .Documentation .ASTData .Def
    max-width: 490px

  .Documentation .ASTHead,
  .DefNoBody,
  .DefBody
    max-width: 520px

@media (min-width: 900px)
  .Synopsis,
  .Body,
  .Tags,
  .Documentation .ASTData .Def
    max-width: 680px

  .Documentation .ASTHead,
  .DefNoBody,
  .DefBody
    max-width: 710px

@media (min-width: 1300px)
  .Synopsis,
  .Body,
  .Tags,
  .Documentation .ASTData .Def
    max-width: 790px

  .Documentation .ASTHead,
  .DefNoBody,
  .DefBody
    max-width: 820px