project-manager {
  server {
    host = "0.0.0.0"
    port = 30535
    timeout = 10 seconds
  }

  storage {
    projects-root = ${HOME}/enso
    temporary-projects-dir = "tmp"
    local-projects-dir = "projects"
    tutorials-dir = "tutorials"
    tutorials-cache-dir = ".tutorials-cache"
  }

  tutorials {
    github-organisation = "luna-packages"
  }
}